[supervisord]
nodaemon         = true
logfile          = /var/log/supervisor/supervisord.log
childlogdir      = /var/log/supervisor
logfile_maxbytes = 50MB
logfile_backups  = 5
loglevel         = warn
pidfile          = /var/run/supervisord.pid

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:httpd]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
